<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediaPark Unofficial Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wp">
        <div class="container">
            <div class="navbar">
                <a href="/"><img src="img/logo.png" class="logo"></a>
                <ul>
                    <li><a href="cpu.html">Cpus</a></li>
                    <li><a href="gpu.html">Gpus</a></li>
                    <li><a href="server.html">Server Solutions</a></li>
                    <li><a href="merchendise.html">Merchendise</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <div class="menu__btn">≡</div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about_content">
                    <h3 class="about_title">
                        Our History
                    </h3>
                    <p class="about_text">
                        MediaPark is an online store of household appliances and electronics, with delivery throughout the city of Tashkent and the entire Republic of Uzbekistan. Mediapark was founded in 2015 with the first store being open in Tashkent. Now MediaPark is the largest electronics store in the entire Republic of Uzbekistan, with stores being open in all large cities. 
                         <br>
                        We offer the best and the most advanced devices on the market at competitive prices while providing people with the supperiour shopping experince. <br>
                        <b>Our Vision</b> <br>
                        Giving shoppers an ability to buy goods everywhere at great prices. <br>
                        <b>Our Mission</b> <br>
                        To provide everyone with great producs and unmatched customer service.​
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>